API_KEY='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'
GPT4_KEY='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'
CODEQL_PROJECTS_DIR='Files'
QUERY_DIR='../codeql'

# QUERY_DIR='codeql queries'